WinMetadata\Windows.winmd
Assets\AppIcon.PNG
Assets\backIcon.png
Assets\exit.png
Assets\exit2.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
AboutUs.xbf
AddRecipe.xbf
App.xbf
ContactUs.xbf
Disclaimer.xbf
iTrackRecipes.xr.xml
Login.xbf
MainPage.xbf
Menu.xbf
SignUp.xbf
WebSearch.xbf
Properties\Default.rd.xml
